apiVersion: v1
kind: Service
metadata:
  name: {{ include "k8s-application.fullname" .}}
  labels:
    {{- include "k8s-application.labels" . | nindent 4}}
spec:
  selector:
    {{- include "k8s-application.selectorLabels" . | nindent 4}}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
  type: {{ .Values.service.type }}