name: Release application
on:
  push:
#  pull_request:
#    types: [ closed ]

jobs:
  relase-application:
    name: Release application
#    if: github.event.pull_request.merged == true &&
#      github.event.pull_request.base.ref == 'main' &&
#      contains(github.event.pull_request.labels.*.name, 'release')

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21
          cache: 'gradle'
      - name: Extract application version
        id: app-version
        continue-on-error: true
        run: |
          chmod +x ./gradlew
          VERSION=$(./gradlew -q version)
          echo "version=$VERSION" >> $GITHUB_OUTPUT
      - name: Print application version
        run: |
          echo "Version: ${{ steps.app-version.outputs.version }}"

#      - name: Create Release
#        env:
#          GH_TOKEN: ${{ github.token }}
#        run: |
#          gh release create v${{ steps.app-version.outputs.version }} \
#            --title "Release v${{ steps.app-version.outputs.version }}" \
#            --generate-notes \
#            --target main \
#            --draft false \
#            --prerelease false
